spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RHOS_RESERVATION_DEMO_SERVICE_MYSQL_HOST:localhost}:${RHOS_RESERVATION_DEMO_SERVICE_API_MYSQL_PORT:3306}/${RHOS_RESERVATION_DEMO_SERVICE_API_MYSQL_DB:rhos_reservation_db_tcs}
spring.datasource.username=${RHOS_RESERVATION_DEMO_SERVICE_MYSQL_HOST_USERNAME:root}
spring.datasource.password=${RHOS_RESERVATION_DEMO_SERVICE_MYSQL_HOST_PASS:Sa@123#}

